# MinetopiaVehicles

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  jitpack.yml  pom.xml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  suggestion.md  translation.md
.github/workflows/: build.yaml
docs/: CNAME  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/nl/mtvehicles/core/: Main.html  package-summary.html  package-tree.html  package-use.html
docs/nl/mtvehicles/core/class-use/: Main.html
docs/nl/mtvehicles/core/commands/: VehicleSubCommandManager.html  VehicleTabCompleterManager.html  package-summary.html  package-tree.html  package-use.html
docs/nl/mtvehicles/core/commands/class-use/: VehicleSubCommandManager.html  VehicleTabCompleterManager.html
docs/nl/mtvehicles/core/commands/vehiclesubs/: VehicleAddMember.html  VehicleAddRider.html  VehicleBuy.html  VehicleBuyCar.html  VehicleBuyVoucher.html  VehicleDelete.html  VehicleDespawn.html  VehicleEdit.html  VehicleFuel.html  VehicleGive.html  VehicleGiveCar.html  VehicleGiveFuel.html  VehicleGiveVoucher.html  VehicleHelp.html  VehicleInfo.html  VehicleLanguage.html  VehicleMenu.html  VehiclePrivate.html  VehiclePublic.html  VehicleRefill.html  VehicleReload.html  VehicleRemoveMember.html  VehicleRemoveRider.html  VehicleRepair.html  VehicleRestore.html  VehicleSetOwner.html  VehicleTrunk.html  VehicleUpdate.html  VehicleVersion.html  package-summary.html  package-tree.html  package-use.html
docs/nl/mtvehicles/core/events/: ChatEvent.html  HornUseEvent.html  JerryCanClickEvent.html  TankShootEvent.html  VehicleAddMemberEvent.html  VehicleAddRiderEvent.html  VehicleDamageEvent.html  VehicleEnterEvent.html  VehicleFuelEvent.html  VehicleLeaveEvent.html  VehicleOpenTrunkEvent.html  VehiclePickUpEvent.html  VehiclePlaceEvent.html  VehicleRegionEnterEvent.html  VehicleRegionLeaveEvent.html  VehicleRemoveMemberEvent.html  VehicleRemoveRiderEvent.html  VehicleVoucherEvent.html  package-summary.html  package-tree.html  package-use.html
docs/nl/mtvehicles/core/events/class-use/: ChatEvent.html  HornUseEvent.html  JerryCanClickEvent.html  TankShootEvent.html  VehicleAddMemberEvent.html  VehicleAddRiderEvent.html  VehicleDamageEvent.html  VehicleEnterEvent.html  VehicleFuelEvent.html  VehicleLeaveEvent.html  VehicleOpenTrunkEvent.html  VehiclePickUpEvent.html  VehiclePlaceEvent.html  VehicleRegionEnterEvent.html  VehicleRegionLeaveEvent.html  VehicleRemoveMemberEvent.html  VehicleRemoveRiderEvent.html  VehicleVoucherEvent.html
docs/nl/mtvehicles/core/events/interfaces/: CanEditLicensePlate.html  HasInventory.html  HasJerryCan.html  HasVehicle.html  IsCancellable.html  package-summary.html  package-tree.html  package-use.html
docs/nl/mtvehicles/core/events/inventory/: InventoryClickEvent.html  InventoryCloseEvent.html  JerryCanMenuOpen.html  RestoreMenuOpenEvent.html  VehicleMenuOpenEvent.html  package-summary.html  package-tree.html  package-use.html
docs/nl/mtvehicles/core/infrastructure/: package-summary.html  package-tree.html  package-use.html
docs/nl/mtvehicles/core/infrastructure/annotations/: LanguageSpecific.html  ToDo.html  VersionSpecific.html  package-summary.html  package-tree.html  package-use.html
docs/nl/mtvehicles/core/infrastructure/dataconfig/: DefaultConfig.Option.html  DefaultConfig.html  MessagesConfig.html  SecretSettingsConfig.html  VehicleDataConfig.Option.html  VehicleDataConfig.html  VehiclesConfig.html  package-summary.html  package-tree.html  package-use.html
docs/nl/mtvehicles/core/infrastructure/dependencies/: PlaceholderUtils.html  SkriptUtils.html  VaultUtils.html  WorldGuardUtils.html  package-summary.html  package-tree.html  package-use.html
docs/nl/mtvehicles/core/infrastructure/enums/: ConfigType.html  DriveUp.html  InventoryTitle.html  Language.html  Message.html  PluginVersion.html  RegionAction.ListType.html  (+8 more)
docs/nl/mtvehicles/core/listeners/: ChatListener.html  JerryCanClickListener.html  JoinListener.html  LeaveListener.html  TNTSpawnListener.html  VehicleClickListener.html  VehicleEntityListener.html  VehicleLeaveListener.html  VehicleOtherDamageListener.html  VehiclePlaceListener.html  VehicleVoucherListener.html  package-summary.html  package-tree.html  package-use.html
docs/nl/mtvehicles/core/movement/: MovementManager.html  PacketHandler.html  VehicleMovement.html  package-summary.html  package-tree.html  package-use.html
libs/1.18.2-R0.1-SNAPSHOT/: _remote.repositories  maven-metadata-nms-repo.xml  maven-metadata-nms-repo.xml.sha1  maven-metadata-sk89q-repo.xml  maven-metadata-sk89q-repo.xml.sha1  resolver-status.properties  spigot-api-1.18.2-R0.1-20220710.051220-15.jar.sha1  spigot-api-1.18.2-R0.1-20220710.051220-15.pom.lastUpdated  spigot-api-1.18.2-R0.1-20220710.051220-15.pom.sha1  spigot-api-1.18.2-R0.1-SNAPSHOT.pom
libs/1.19.2-R0.1-SNAPSHOT/: _remote.repositories  maven-metadata-nms-repo.xml  maven-metadata-nms-repo.xml.sha1  maven-metadata-sk89q-repo.xml  maven-metadata-spigotmc-repo.xml.sha1  resolver-status.properties  spigot-api-1.19.2-R0.1-20221009.004904-32-javadoc.jar.sha1  spigot-api-1.19.2-R0.1-20221009.004904-32-sources.jar.sha1  spigot-api-1.19.2-R0.1-20221009.004904-32.jar.sha1  spigot-api-1.19.2-R0.1-20221208.101646-10.jar.sha1  spigot-api-1.19.2-R0.1-20221208.101646-10.pom  spigot-api-1.19.2-R0.1-20221208.101646-10.pom.lastUpdated  spigot-api-1.19.2-R0.1-20221208.101646-10.pom.sha1
src/main/resources/: config.yml  credits.txt  messages.yml  messages_en.yml  plugin.yml  supersecretsettings.yml  vehicleData.yml  vehicles.yml
src/main/resources/messages/: messages_cn.yml  messages_cs.yml  messages_de.yml  messages_en.yml  messages_es.yml  messages_fr.yml  messages_gr.yml  messages_he.yml  messages_ja.yml  messages_nl.yml  messages_pt.yml  messages_ru.yml  messages_th.yml  messages_tr.yml
(+698 files in other folders)
