List of people who contributed to MTVehicles:
---------------------------------------------

CODE CONTRIBUTORS:
- Nikd0 (https://github.com/Zettovec)
- Joep (https://github.com/GamerJoep)
- Jeffrey (https://github.com/Jeffrey-H)
- Jazzkuh (https://github.com/Jazzkuh)
- Aaron (https://github.com/duranaaron)
- GomorrhaDev (https://github.com/GomorrhaDev)
- Manuel P. (https://github.com/Mr-EmPee)
- Bluebotlabz (https://github.com/Bluebotlabz)

TRANSLATORS:
- Czech: Nikd0
- German: Mo1810
- Spanish: Randall_Rut
- Chinese: xiaoyueyoQvQ
- Turkish: ꋖꌅꋰꌅomerturkyᴱˑᴶ
- Japanese: kazumasa200
- Hebrew: roi
- Russian: peck1
- French: Alane38
- Thai: AungS8430

RESOURCE PACK:
- Boats: sebxter
